{:paths ["src"]
 ;; Zero third-party runtime deps — every namespace is portable .cljc (JVM, CLJS, SCI).
 ;; A JSONLogic rule IS data (string-keyed maps, as returned by any JSON parser) —
 ;; accept as-is; do not parse JSON text.
 :deps {}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
